[user_permissions]
<!-- Any bit of text below this tag is inserted inside the <manifest> tag of the file. This is often used for permission tags. -->


[application]
<!-- Any bit of text below this tag inside the <application> tag of the file. Many SDKs require this. -->


[application_attribs]
<!-- These are attributes you can add at the end of the <application> tag. Some SDKs require this. -->


